PROGRAM

DIM x , y, z AS INT
DIM i AS INT
DIM aux AS INT
DIM arreglo AS INT [5]
DIM matriz AS INT [5][6]
DIM cubo AS INT [5][6][7]

MAIN
    LET x = 0
    LET y = 0
    LET z = 1

    FOR i = 0 TO 3
        LET aux = i + 10
        LET arreglo[i] = aux
        LET matriz[1, i+1] = aux
        LET cubo[i, i+1, i+2] = aux
    NEXT i

    FOR i = 0 TO 3
        PRINT arreglo[i]
        PRINT matriz[1, i+1]
        PRINT cubo[i, i+1, i+2]
    NEXT i

    LET x = arreglo[z + 1] - 4
    PRINT x

    LET y = (2 * (matriz[z,z] + 4)) - 3
    PRINT y

END